[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = verbumcarenomac-mini.local

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = verbumcarenomac-mini.local
DNS.2 = verbumcaremac-mini
DNS.3 = verbumcaremac-mini.tail609750.ts.net
DNS.4 = localhost
IP.1 = 127.0.0.1